# CHMER V4 Chess-Like Script Example

# Set a variable
set-x=3

# Say something
say Starting analysis

# Analyze both sides at depth 12
analyze depth=12 side=both

# Play a move for White with max 1 second
play side=white time=1

# Conditional execution
if x > 2
    say x is greater than 2
end-if

# Loop moves 3 times
loop 3 times
    move e2e4
    move e7e5
end-loop

# Labels and goto
label start
move g1f3
move b8c6
goto start  # loops infinitely until script stopped

# Export the current game
say Exporting game to file
# You would add export functionality later
